
body {
    font-family: "proxima_nova_regular", Helvetica, Arial, sans-serif;
}

a {
    color: #444;
    text-decoration: none;
    border-bottom: #ddd 1px solid;
}

a:hover {
    color: #444;
    border-bottom: #000 1px solid;
}

p {
    margin: 10px auto;
    text-align: justify;
    font-size: 1em;
    line-height: 1.8;
}

.header {
    .navbar {
        height: 22px;
        margin: 0 auto;
        padding: 2px 0 0 0;
        max-width: 180px;

        a {
            color: #333;
            font-size: 0.95em;
            padding: 2px;
            text-decoration: none;
        }
        a:hover {
            color: #FFF;
            background: #333;
        }
    }
}

div.index {

    p.intro {
        max-width: 850px;
        margin: 15px auto;
        padding: 0 10px;
        font-size: 3em;
        line-height: 1em;
        margin-bottom: 0;
        color: #000;

        i {
            color: #666;
        }
    }

    .list {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 10px;

        p {
            font-size: 2em;
            margin: 15px 0 0 0;
            padding: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;

            li {
                padding: 5px 0;

                a {
                    display: block;
                }

                h2 {
                    font-size: 0.9em;
                    display: inline;
                    font-weight: normal;
                }

                span {
                    text-align: right;
                    float: right;
                    padding-top: 3px;
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}

.post {
    h1 {
        max-width: 800px;
        margin: 20px auto 0px;
        padding: 0 10px;
        text-align: center;
        font-size: 2.55em;
        font-weight: 300;
    }

    h2, h3, h4, h5, h6 {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px 10px;
    }

    ul, ol {
        max-width: 750px;
        margin: 0 auto;
        padding: 0 0 0 60px;
        list-style-type: square;
        line-height: 1.4;

        li {
            padding: 3px 0;
        }
    }

    p {
        max-width: 750px;
        margin: 0 auto;
        padding: 6px 10px;
        line-height: 1.8;
    }

    p.yellow, p.update {
        max-width: 700px;
        background-color: #f8eab0;
        border-left: 8px solid #ecd163;
        padding: 7px 20px 7px 20px;
    }

    p.gray, p.note {
        max-width: 750px;
        background: #f5f5f5;
        border-left: 8px solid #ddd;
        padding: 7px 20px 7px 20px;
    }

    p.blue {
        max-width: 700px;
        background: #cae4f0;
        border-left: 8px solid #8ec1da;
        padding: 7px 20px 7px 20px;
    }

    img {
        max-width: 820px;
        margin: 0 -50px;
    }

    code {
        background-color: #f7f7f7;
        border: 1px solid #e1e1e1;
        padding: 2px 4px;
        font-size: 14px;
        white-space: nowrap;
        page-break-inside: avoid;
        word-wrap: break-word;
    }

    .highlight {
        max-width: 700px;
        margin: 6px auto;
        padding: 6px 15px 6px 7px;
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;
        border-left: 5px solid #307EA9;

        pre {
            font-size: 15px;
            padding: 0;
            line-height: 16px;
            page-break-inside: avoid;
            word-wrap: break-word;
        }
    }

    .cell.border-box-sizing.code_cell.vbox {
        max-width: 750px;
        margin: 0 auto;
    }

    .metadata {
        max-width: 750px;
        margin: 10px auto 20px;
        padding: 10px 10px 10px 50px;
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                font-size: 14px;
            }
        }
    }
}

.footer {
    background: #333333;
    color: #fff;

    .social {
        max-width: 640px;
        margin: 0px auto;
        padding: 15px 20px 0;

        .span3 {
            width: 23.404255319148934%;
            float: left;
        }

        .hn iframe {
            margin:-9px 0 0 -8px;
            border: none;
        }
    }

    .comments {
        margin: 15px auto 0;
        max-width: 1000px;
        padding: 40px 20px 0;

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            color: #FFF;
            text-decoration: underline;
        }
    }
}
